<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="trocEJB">
	<jta-data-source>java:/mysqlTROC</jta-data-source>
	<class>domain.Administrator</class>
	<class>domain.Category</class>
	<class>domain.Comment</class>
	<class>domain.Complaint</class>
	<class>domain.Discussion</class>
	<class>domain.Event</class>
	<class>domain.Exchange</class>
	<class>domain.Game</class>
	<class>domain.Message</class>
	<class>domain.Note</class>
	<class>domain.ObjectId</class>
	<class>domain.Offer</class>
	<class>domain.Participant</class>
	<class>domain.Request</class>
	<class>domain.SubCategory</class>
	<class>domain.Swapper</class>
		<properties>
	<property name="hibernate.hbm2ddl.auto" value="update"></property>
	</properties>
	</persistence-unit>
</persistence>
